{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/manifest.webmanifest",
              { "glob": "**/*", "input": "src/icons", "output": "icons" }
            ],
            "styles": [
              "node_modules/@ionic/angular/css/core.css",
              "node_modules/@ionic/angular/css/normalize.css",
              "node_modules/@ionic/angular/css/structure.css",
              "node_modules/@ionic/angular/css/typography.css",
              "node_modules/@ionic/angular/css/display.css",
              "node_modules/@ionic/angular/css/padding.css",
              "node_modules/@ionic/angular/css/float-elements.css",
              "node_modules/@ionic/angular/css/text-alignment.css",
              "node_modules/@ionic/angular/css/text-transformation.css",
              "node_modules/@ionic/angular/css/flex-utils.css",
              "node_modules/@ionic/angular/css/palettes/dark.class.css",
              "src/theme/variables.scss",
              "src/global.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "2mb", "maximumError": "5mb" },
                { "type": "anyComponentStyle", "maximumWarning": "8kb", "maximumError": "16kb" }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "app:build:production" },
            "development": { "buildTarget": "app:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
